<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.datechangegroup.DateChangeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChangeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.datechangegroup.MainActivity">

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <RadioGroup
        android:id="@+id/xxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_query">

        <RadioButton
            android:id="@+id/radioOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssssss" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx" />

    </RadioGroup>

    <Button
        android:id="@+id/GetState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取" />

</com.example.administrator.datechangegroup.DateChangeView>
